# timp_lab2

./: timp_lab2.sln  timp_lab3.sln
FreeAuthorization/: AuthorizationViewModel.cs
FreeAuthorization/Domain/: DeserializeUserData.cs
MenuItem/: MenuItemViewModel.cs  MenuViewModel.cs
MenuItem/Domain/: DeserializeMenuData.cs
timp_dll/: timp_dll.csproj
timp_dll/Data/: AdminData.txt  Authorize.txt  Data.txt
timp_dll/View/: Authorization.xaml  Authorization.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs
timp_lab2/: App.xaml  App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.cs  MenuWindow.xaml  MenuWindow.xaml.cs  timp_lab2.csproj
timp_lab2/Data/: 1.txt  AdminData.txt  Data.txt
timp_lab2/Domain/: DeserializeMenuData.cs  DeserializeUserData.cs
timp_lab2/View/: Authorization.xaml  Authorization.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs
timp_lab2/ViewModel/: AuthorizationViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs
